{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules"]
}
